{
  "name": "GX the Web",
  "description": "Custom accents",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "512": "icon_512.png"
  },
  "mod": {
    "schema_version": 1,
    "license": "license.txt",
    "page_styles": [
      {
        "css": ["webmodding/opera.css"],
        "matches": ["https://*.opera.com/*"]
      },
      {
        "css": ["webmodding/reddit.css"],
        "matches": ["https://*.reddit.com/*", "https://old.reddit.com/*"]
      },
      {
        "css": ["webmodding/chatgpt.css"],
        "matches": ["https://*.chatgpt.com/*"]
      }
    ]
  }
}
